[metadata]
name = ai-cli
version = 1.0

[options]
package_dir =
	=src
packages = find:
install_requires =
  Click
  requests
  bs4
  PyPDF2
  nltk
  transformers
  boto3
  botocore

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ai = ai.ai:cli

