[metadata]
name = ai-cli
version = 1.0

[options]
package_dir =
	=src
packages = find:
install_requires =
  Click
  PyPDF2
  boto3
  botocore
  bs4
  nltk
  openai-whisper
  requests
  transformers

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ai = ai.ai:cli

