[metadata]
name = ai-cli
version = 1.0

[options]
packages = find:
install_requires =
  Click
  requests
  bs4
  PyPDF2
  nltk
  transformers
  boto3
  botocore

[options.entry_points]
console_scripts =
    ai = ai:cli

